@import 'main';

main{
    max-width: 1200px;
    margin: auto;
    margin-bottom: 5em;
    border-left: 8px solid $color-orange;
    border-right: 8px solid $color-orange;
    padding: 0  1em;
    padding-bottom: 1em;
    margin-top: 8em;
}

.title{
    text-align: center;
    color: $color-white;
    h1{
        font-size: 3.5em;
        margin-bottom: .3em ;
        padding-top: .5em;
    }

    p{
        font-size: 2em;
        margin-bottom: 1em;
    }
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: inherit;
    gap: 5em;

    img{
        max-height: 500px;
    }

    .img-9 {
        margin: auto;
        grid-column: 1 / 3;
        grid-row: 5/ 6;
    }
    .img-1,
    .img-3,
    .img-5,
    .img-7{
        justify-self: start;
    }
    .img-2,
    .img-4,
    .img-6,
    .img-8{
        justify-self: end;
    }
}

@media(max-width:1450px){

   .container{
        gap: 5vw;

        img{
            max-height: 35vw;
        }
    }

    main{
        max-width: 80vw;
        margin: auto initial;
    }
}

@media(max-width:700px){

   .container{
        grid-template-columns: 1fr;

        .img-9 {
            margin: auto;
            grid-column: 1 / 2;
            grid-row: 9/ 10;
        }

    
        .img-1,
        .img-3,
        .img-5,
        .img-7,
        .img-2,
        .img-4,
        .img-6,
        .img-8{
            justify-self: center;
        }

        img{
            width: 100%;
            max-height: fit-content;   
        }
   }

   .title{
        h1{
            transition: 1s;
            font-size: 2.5em;
        }

        p{
            transition: 1s;
            font-size: 1.5em;
        }
    }
   
    main{
        transition: 1s;
        max-width: 70vw;
        margin: auto initial;
        border-left: 5px solid $color-orange;
        border-right: 5px solid $color-orange;
    }
}

